################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : apcu-panel
Version     : 5.1.8
Release     : 1.el7.7.1
Architecture: noarch
Install Date: (not installed)
Group       : Applications/Internet
Size        : 39385
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-apcu-5.1.8-1.el7.7.1.src.rpm
Build Date  : Fri 31 Mar 2017 08:32:52 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/APCu
Summary     : APCu control panel
Description :
This package provides the APCu control panel, with Apache
configuration, available on http://localhost/apcu-panel/
/etc/apcu-panel
/etc/apcu-panel/conf.php
/etc/httpd/conf.d/apcu-panel.conf
/usr/share/apcu-panel
/usr/share/apcu-panel/index.php
