################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gd-progs
Version     : 2.2.4
Release     : 3.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 120502
License     : MIT
Signature   : (none)
Source RPM  : gd-2.2.4-3.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:24:11 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://libgd.github.io/
Summary     : Utility programs that use libgd
Description :
The gd-progs package includes utility programs supplied with gd, a
graphics library for creating PNG and JPEG images.
/usr/bin/annotate
/usr/bin/bdftogd
/usr/bin/gd2copypal
/usr/bin/gd2togif
/usr/bin/gd2topng
/usr/bin/gdcmpgif
/usr/bin/gdparttopng
/usr/bin/gdtopng
/usr/bin/giftogd2
/usr/bin/pngtogd
/usr/bin/pngtogd2
/usr/bin/webpng
