################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : ImageMagick-libs
Version     : 6.9.3.0
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 8112424
License     : ImageMagick
Signature   : (none)
Source RPM  : ImageMagick-6.9.3.0-6.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:00:05 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.imagemagick.org/
Summary     : ImageMagick libraries to link with
Description :
This packages contains a shared libraries to use within other applications.
/etc/ImageMagick-6
/etc/ImageMagick-6/coder.xml
/etc/ImageMagick-6/colors.xml
/etc/ImageMagick-6/delegates.xml
/etc/ImageMagick-6/log.xml
/etc/ImageMagick-6/magic.xml
/etc/ImageMagick-6/mime.xml
/etc/ImageMagick-6/policy.xml
/etc/ImageMagick-6/quantization-table.xml
/etc/ImageMagick-6/thresholds.xml
/etc/ImageMagick-6/type-dejavu.xml
/etc/ImageMagick-6/type-ghostscript.xml
/etc/ImageMagick-6/type-windows.xml
/etc/ImageMagick-6/type.xml
/usr/lib64/ImageMagick-6.9.3
/usr/lib64/ImageMagick-6.9.3/config-Q16
/usr/lib64/ImageMagick-6.9.3/config-Q16/configure.xml
/usr/lib64/ImageMagick-6.9.3/modules-Q16
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/aai.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/aai.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/art.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/art.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/avs.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/avs.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/bgr.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/bgr.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/bmp.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/bmp.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/braille.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/braille.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cals.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cals.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/caption.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/caption.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cin.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cin.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cip.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cip.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/clip.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/clip.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cmyk.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cmyk.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cut.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/cut.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dcm.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dcm.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dds.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dds.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/debug.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/debug.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dib.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dib.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dng.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dng.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dot.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dot.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dpx.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/dpx.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ept.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ept.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/exr.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/exr.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/fax.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/fax.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/fd.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/fd.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/fits.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/fits.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/gif.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/gif.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/gradient.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/gradient.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/gray.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/gray.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/hald.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/hald.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/hdr.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/hdr.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/histogram.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/histogram.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/hrz.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/hrz.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/html.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/html.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/icon.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/icon.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/info.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/info.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/inline.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/inline.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ipl.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ipl.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jbig.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jbig.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jnx.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jnx.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jp2.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jp2.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jpeg.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/jpeg.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/json.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/json.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/label.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/label.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mac.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mac.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/magick.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/magick.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/map.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/map.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mask.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mask.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mat.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mat.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/matte.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/matte.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/meta.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/meta.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/miff.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/miff.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mono.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mono.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mpc.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mpc.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mpeg.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mpeg.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mpr.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mpr.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/msl.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/msl.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mtv.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mtv.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mvg.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/mvg.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/null.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/null.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/otb.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/otb.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/palm.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/palm.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pango.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pango.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pattern.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pattern.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pcd.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pcd.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pcl.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pcl.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pcx.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pcx.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pdb.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pdb.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pdf.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pdf.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pes.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pes.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pict.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pict.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pix.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pix.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/plasma.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/plasma.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/png.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/png.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pnm.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pnm.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/preview.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/preview.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ps.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ps.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ps2.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ps2.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ps3.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ps3.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/psd.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/psd.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pwp.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/pwp.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/raw.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/raw.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rgb.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rgb.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rgf.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rgf.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rla.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rla.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rle.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/rle.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/scr.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/scr.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sct.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sct.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sfw.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sfw.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sgi.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sgi.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sixel.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sixel.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/stegano.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/stegano.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sun.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/sun.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/svg.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/svg.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tga.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tga.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/thumbnail.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/thumbnail.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tiff.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tiff.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tile.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tile.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tim.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/tim.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ttf.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ttf.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/txt.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/txt.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/uil.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/uil.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/url.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/url.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/uyvy.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/uyvy.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/vicar.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/vicar.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/vid.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/vid.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/viff.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/viff.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/vips.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/vips.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/wbmp.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/wbmp.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/webp.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/webp.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/wmf.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/wmf.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/wpg.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/wpg.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/x.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/x.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xbm.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xbm.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xc.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xc.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xcf.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xcf.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xpm.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xpm.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xps.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xps.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xtrn.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xtrn.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xwd.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/xwd.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ycbcr.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/ycbcr.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/yuv.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/yuv.so
/usr/lib64/ImageMagick-6.9.3/modules-Q16/filters
/usr/lib64/ImageMagick-6.9.3/modules-Q16/filters/analyze.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/filters/analyze.so
/usr/lib64/libMagickCore-6.Q16.so.2
/usr/lib64/libMagickCore-6.Q16.so.2.0.0
/usr/lib64/libMagickWand-6.Q16.so.2
/usr/lib64/libMagickWand-6.Q16.so.2.0.0
/usr/share/ImageMagick-6
/usr/share/ImageMagick-6/english.xml
/usr/share/ImageMagick-6/francais.xml
/usr/share/ImageMagick-6/locale.xml
/usr/share/doc/ImageMagick-libs-6.9.3.0
/usr/share/doc/ImageMagick-libs-6.9.3.0/AUTHORS.txt
/usr/share/doc/ImageMagick-libs-6.9.3.0/LICENSE
/usr/share/doc/ImageMagick-libs-6.9.3.0/NOTICE
/usr/share/doc/ImageMagick-libs-6.9.3.0/QuickStart.txt
