################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : ImageMagick-djvu
Version     : 6.9.3.0
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 16752
License     : ImageMagick
Signature   : (none)
Source RPM  : ImageMagick-6.9.3.0-6.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:00:05 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.imagemagick.org/
Summary     : DjVu plugin for ImageMagick
Description :
This packages contains a plugin for ImageMagick which makes it possible to
save and load DjvU files from ImageMagick and libMagickCore using applications.
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/djvu.la
/usr/lib64/ImageMagick-6.9.3/modules-Q16/coders/djvu.so
