################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : ImageMagick-c++
Version     : 6.9.3.0
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 636225
License     : ImageMagick
Signature   : (none)
Source RPM  : ImageMagick-6.9.3.0-6.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:00:05 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.imagemagick.org/
Summary     : ImageMagick Magick++ library (C++ bindings)
Description :
This package contains the Magick++ library, a C++ binding to the ImageMagick
graphics manipulation library.

Install ImageMagick-c++ if you want to use any applications that use Magick++.
/usr/lib64/libMagick++-6.Q16.so.6
/usr/lib64/libMagick++-6.Q16.so.6.0.0
/usr/share/doc/ImageMagick-c++-6.9.3.0
/usr/share/doc/ImageMagick-c++-6.9.3.0/AUTHORS
/usr/share/doc/ImageMagick-c++-6.9.3.0/COPYING
/usr/share/doc/ImageMagick-c++-6.9.3.0/ChangeLog
/usr/share/doc/ImageMagick-c++-6.9.3.0/NEWS
/usr/share/doc/ImageMagick-c++-6.9.3.0/README
