################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : ImageMagick
Version     : 6.9.3.0
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 479393
License     : ImageMagick
Signature   : (none)
Source RPM  : ImageMagick-6.9.3.0-6.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:00:05 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.imagemagick.org/
Summary     : An X application for displaying and manipulating images
Description :
ImageMagick is an image display and manipulation tool for the X
Window System. ImageMagick can read and write JPEG, TIFF, PNM, GIF,
and Photo CD image formats. It can resize, rotate, sharpen, color
reduce, or add special effects to an image, and when finished you can
either save the completed work in the original format or a different
one. ImageMagick also includes command line programs for creating
animated or transparent .gifs, creating composite images, creating
thumbnail images, and more.

ImageMagick is one of your choices if you need a program to manipulate
and display images. If you want to develop your own applications
which use ImageMagick code or APIs, you need to install
ImageMagick-devel as well.
/usr/bin/animate
/usr/bin/compare
/usr/bin/composite
/usr/bin/conjure
/usr/bin/convert
/usr/bin/display
/usr/bin/identify
/usr/bin/import
/usr/bin/mogrify
/usr/bin/montage
/usr/bin/stream
/usr/share/doc/ImageMagick-6.9.3.0
/usr/share/doc/ImageMagick-6.9.3.0/AUTHORS.txt
/usr/share/doc/ImageMagick-6.9.3.0/ChangeLog
/usr/share/doc/ImageMagick-6.9.3.0/LICENSE
/usr/share/doc/ImageMagick-6.9.3.0/NEWS.txt
/usr/share/doc/ImageMagick-6.9.3.0/NOTICE
/usr/share/doc/ImageMagick-6.9.3.0/Platforms.txt
/usr/share/doc/ImageMagick-6.9.3.0/README.txt
/usr/share/man/man1/ImageMagick.1.gz
/usr/share/man/man1/animate.1.gz
/usr/share/man/man1/compare.1.gz
/usr/share/man/man1/composite.1.gz
/usr/share/man/man1/conjure.1.gz
/usr/share/man/man1/convert.1.gz
/usr/share/man/man1/display.1.gz
/usr/share/man/man1/identify.1.gz
/usr/share/man/man1/import.1.gz
/usr/share/man/man1/mogrify.1.gz
/usr/share/man/man1/montage.1.gz
/usr/share/man/man1/stream.1.gz
