################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : jemalloc-devel
Version     : 3.6.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 22514
License     : BSD
Signature   : (none)
Source RPM  : jemalloc-3.6.0-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 10:18:28 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.canonware.com/jemalloc/
Summary     : Development files for jemalloc
Description :
The jemalloc-devel package contains libraries and header files for
developing applications that use jemalloc.
/usr/include/jemalloc
/usr/include/jemalloc/jemalloc.h
/usr/lib64/libjemalloc.so
/usr/share/man/man3/jemalloc.3.gz
