################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : memcached
Epoch       : 0
Version     : 1.4.36
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Daemons
Size        : 252702
License     : BSD
Signature   : (none)
Source RPM  : memcached-1.4.36-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 08:29:00 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.memcached.org/
Summary     : High Performance, Distributed Memory Object Cache
Description :
memcached is a high-performance, distributed memory object caching
system, generic in nature, but intended for use in speeding up dynamic
web applications by alleviating database load.
/etc/sysconfig/memcached
/usr/bin/memcached
/usr/bin/memcached-tool
/usr/lib/systemd/system/memcached.service
/usr/share/doc/memcached-1.4.36
/usr/share/doc/memcached-1.4.36/AUTHORS
/usr/share/doc/memcached-1.4.36/CONTRIBUTORS
/usr/share/doc/memcached-1.4.36/ChangeLog
/usr/share/doc/memcached-1.4.36/NEWS
/usr/share/doc/memcached-1.4.36/README.md
/usr/share/doc/memcached-1.4.36/new_lru.txt
/usr/share/doc/memcached-1.4.36/protocol.txt
/usr/share/doc/memcached-1.4.36/readme.txt
/usr/share/doc/memcached-1.4.36/threads.txt
/usr/share/licenses/memcached-1.4.36
/usr/share/licenses/memcached-1.4.36/COPYING
/usr/share/man/man1/memcached-tool.1.gz
/usr/share/man/man1/memcached.1.gz
