################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : memcached-devel
Epoch       : 0
Version     : 1.4.36
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 16525
License     : BSD
Signature   : (none)
Source RPM  : memcached-1.4.36-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 08:29:00 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.memcached.org/
Summary     : Files needed for development using memcached protocol
Description :
Install memcached-devel if you are developing C/C++ applications that require
access to the memcached binary include files.
/usr/include/memcached/protocol_binary.h
