################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-redis
Version     : 3.1.1
Release     : 1.el7.7.1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 602370
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-redis-3.1.1-1.el7.7.1.src.rpm
Build Date  : Fri 31 Mar 2017 06:32:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/redis
Summary     : Extension for communicating with the Redis key-value store
Description :
The phpredis extension provides an API for communicating
with the Redis key-value store.

This Redis client implements most of the latest Redis API.
As method only only works when also implemented on the server side,
some doesn't work with an old redis server version.

Package built for PHP 7.1.
/etc/php.d/50-redis.ini
/usr/lib64/php/modules/redis.so
/usr/share/doc/pecl/redis
/usr/share/doc/pecl/redis/CREDITS
/usr/share/doc/pecl/redis/README.markdown
/usr/share/doc/pecl/redis/arrays.markdown
/usr/share/doc/pecl/redis/cluster.markdown
/usr/share/licenses/php-pecl-redis-3.1.1
/usr/share/licenses/php-pecl-redis-3.1.1/COPYING
/var/lib/pear/pkgxml/php-pecl-redis.xml
