################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-mbstring
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 1457493
License     : PHP and LGPLv2 and BSD and OpenLDAP
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications which need multi-byte string handling
Description :
The php-mbstring package contains a dynamic shared object that will add
support for multi-byte string handling to PHP.
/etc/php.d/20-mbstring.ini
/usr/lib64/php/modules/mbstring.so
/usr/share/licenses/php-mbstring-7.1.3
/usr/share/licenses/php-mbstring-7.1.3/libmbfl_LICENSE
/usr/share/licenses/php-mbstring-7.1.3/oniguruma_COPYING
/usr/share/licenses/php-mbstring-7.1.3/ucgendat_LICENSE
