################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-gmp
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 66263
License     : PHP
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications for using the GNU MP library
Description :
These functions allow you to work with arbitrary-length integers
using the GNU MP library.
/etc/php.d/20-gmp.ini
/usr/lib64/php/modules/gmp.so
