################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-litespeed
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 4741288
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : LiteSpeed Web Server PHP support
Description :
The php-litespeed package provides the /usr/bin/lsphp command
used by the LiteSpeed Web Server (LSAPI enabled PHP).
/usr/bin/lsphp
