################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-snappy
Version     : 0.1.6
Release     : 1.el7.7.1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 15895
License     : PHP
Signature   : (none)
Source RPM  : php-snappy-0.1.6-1.el7.7.1.src.rpm
Build Date  : Fri 31 Mar 2017 06:36:50 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : https://github.com/kjdev/php-ext-snappy
Summary     : Snappy Extension for PHP
Description :
This extension allows Snappy, a compression/decompression library.

Package built for PHP 7.1.
/etc/php.d/40-snappy.ini
/usr/lib64/php/modules/snappy.so
/usr/share/doc/php-snappy-0.1.6
/usr/share/doc/php-snappy-0.1.6/CREDITS
/usr/share/doc/php-snappy-0.1.6/README.md
/usr/share/licenses/php-snappy-0.1.6
/usr/share/licenses/php-snappy-0.1.6/LICENSE
