################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-ssh2
Version     : 1.0
Release     : 5.el7.7.1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 91711
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-ssh2-1.0-5.el7.7.1.src.rpm
Build Date  : Fri 31 Mar 2017 06:33:57 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/ssh2
Summary     : Bindings for the libssh2 library
Description :
Bindings to the libssh2 library which provide access to resources
(shell, remote exec, tunneling, file transfer) on a remote machine using
a secure cryptographic transport.

Documentation: http://php.net/ssh2

Package built for PHP 7.1.
/etc/php.d/40-ssh2.ini
/usr/lib64/php/modules/ssh2.so
/usr/share/licenses/php-pecl-ssh2-1.0
/usr/share/licenses/php-pecl-ssh2-1.0/LICENSE
/var/lib/pear/pkgxml/php-pecl-ssh2.xml
