################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-embedded
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 4752456
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : PHP library for embedding in applications
Description :
The php-embedded package contains a library which can be embedded
into applications to provide PHP scripting language support.
/usr/lib64/libphp7-7.1.so
/usr/lib64/libphp7.so
