################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pdo
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 193019
License     : PHP
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A database access abstraction module for PHP applications
Description :
The php-pdo package contains a dynamic shared object that will add
a database access abstraction layer to PHP.  This module provides
a common interface for accessing MySQL, PostgreSQL or other
databases.
/etc/php.d/20-pdo.ini
/etc/php.d/20-sqlite3.ini
/etc/php.d/30-pdo_sqlite.ini
/usr/lib64/php/modules/pdo.so
/usr/lib64/php/modules/pdo_sqlite.so
/usr/lib64/php/modules/sqlite3.so
