################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-dbg
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 5018031
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : The interactive PHP debugger
Description :
The php-dbg package contains the interactive PHP debugger.
/usr/bin/phpdbg
/usr/share/doc/php-dbg-7.1.3
/usr/share/doc/php-dbg-7.1.3/CREDITS
/usr/share/doc/php-dbg-7.1.3/README.md
/usr/share/man/man1/phpdbg.1.gz
