################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-bcmath
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 59217
License     : PHP and LGPLv2+
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications for using the bcmath library
Description :
The php-bcmath package contains a dynamic shared object that will add
support for using the bcmath library to PHP.
/etc/php.d/20-bcmath.ini
/usr/lib64/php/modules/bcmath.so
/usr/share/licenses/php-bcmath-7.1.3
/usr/share/licenses/php-bcmath-7.1.3/libbcmath_COPYING
