################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-apcu-bc
Version     : 1.0.3
Release     : 6.el7.7.1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 23719
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-apcu-bc-1.0.3-6.el7.7.1.src.rpm
Build Date  : Fri 31 Mar 2017 06:26:36 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/APCu
Summary     : APCu Backwards Compatibility Module
Description :
This module provides a backwards compatible API for APC.

Package built for PHP 7.1.
/etc/php.d/50-apc.ini
/usr/lib64/php/modules/apc.so
/usr/share/doc/pecl/apcu_bc
/usr/share/doc/pecl/apcu_bc/README.md
/usr/share/licenses/php-pecl-apcu-bc-1.0.3
/usr/share/licenses/php-pecl-apcu-bc-1.0.3/LICENSE
/var/lib/pear/pkgxml/php-pecl-apcu-bc.xml
