################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pdo-dblib
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 29355
License     : PHP
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : PDO driver Microsoft SQL Server and Sybase databases
Description :
The php-pdo-dblib package contains a dynamic shared object
that implements the PHP Data Objects (PDO) interface to enable access from
PHP to Microsoft SQL Server and Sybase databases through the FreeTDS libary.
/etc/php.d/30-pdo_dblib.ini
/usr/lib64/php/modules/pdo_dblib.so
