################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-dba
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 59167
License     : PHP
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A database abstraction layer module for PHP applications
Description :
The php-dba package contains a dynamic shared object that will add
support for using the DBA database abstraction layer to PHP.
/etc/php.d/20-dba.ini
/usr/lib64/php/modules/dba.so
