################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-xml
Version     : 7.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 437151
License     : PHP
Signature   : (none)
Source RPM  : php-7.1.3-1.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:37:06 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications which use XML
Description :
The php-xml package contains dynamic shared objects which add support
to PHP for manipulating XML documents using the DOM tree,
and performing XSL transformations on XML documents.
/etc/php.d/20-dom.ini
/etc/php.d/20-simplexml.ini
/etc/php.d/20-xml.ini
/etc/php.d/20-xmlwriter.ini
/etc/php.d/20-xsl.ini
/etc/php.d/30-wddx.ini
/etc/php.d/30-xmlreader.ini
/usr/lib64/php/modules/dom.so
/usr/lib64/php/modules/simplexml.so
/usr/lib64/php/modules/wddx.so
/usr/lib64/php/modules/xml.so
/usr/lib64/php/modules/xmlreader.so
/usr/lib64/php/modules/xmlwriter.so
/usr/lib64/php/modules/xsl.so
