################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-igbinary
Version     : 2.0.1
Release     : 1.el7.7.1
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 98984
License     : BSD
Signature   : (none)
Source RPM  : php-pecl-igbinary-2.0.1-1.el7.7.1.src.rpm
Build Date  : Fri 31 Mar 2017 06:28:38 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/igbinary
Summary     : Replacement for the standard PHP serializer
Description :
Igbinary is a drop in replacement for the standard PHP serializer.

Instead of time and space consuming textual representation,
igbinary stores PHP data structures in a compact binary form.
Savings are significant when using memcached or similar memory
based storages for serialized data.
/etc/php.d/40-igbinary.ini
/usr/lib64/php/modules/igbinary.so
/usr/share/doc/pecl/igbinary
/usr/share/doc/pecl/igbinary/CREDITS
/usr/share/doc/pecl/igbinary/ChangeLog
/usr/share/doc/pecl/igbinary/EXPERIMENTAL
/usr/share/doc/pecl/igbinary/NEWS
/usr/share/doc/pecl/igbinary/README.md
/usr/share/doc/pecl/igbinary/igbinary.php
/usr/share/doc/pecl/igbinary/igbinary.php.ini
/usr/share/doc/pecl/igbinary/igbinary.spec
/usr/share/doc/pecl/igbinary/tags.sh
/usr/share/licenses/php-pecl-igbinary-2.0.1
/usr/share/licenses/php-pecl-igbinary-2.0.1/COPYING
/var/lib/pear/pkgxml/php-pecl-igbinary.xml
