################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-apcu
Version     : 5.1.8
Release     : 1.el7.7.1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 143229
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-apcu-5.1.8-1.el7.7.1.src.rpm
Build Date  : Fri 31 Mar 2017 08:32:52 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/APCu
Summary     : APC User Cache
Description :
APCu is userland caching: APC stripped of opcode caching.

APCu only supports userland caching of variables.

The php-pecl-apcu-bc package provides a drop
in replacement for APC.

Package built for PHP 7.1.
/etc/php.d/40-apcu.ini
/usr/lib64/php/modules/apcu.so
/usr/share/doc/pecl/apcu
/usr/share/doc/pecl/apcu/INSTALL
/usr/share/doc/pecl/apcu/NOTICE
/usr/share/doc/pecl/apcu/README.md
/usr/share/doc/pecl/apcu/TECHNOTES.txt
/usr/share/doc/pecl/apcu/TODO
/usr/share/licenses/php-pecl-apcu-5.1.8
/usr/share/licenses/php-pecl-apcu-5.1.8/LICENSE
/var/lib/pear/pkgxml/php-pecl-apcu.xml
